MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=urlChecker
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
NODE_EMAIL=omar.mousaaref@gmail.com
NODE_EMAIL_PASSWORD=wnqjclfuhykwzwgt
NODE_SEND_EMAIL=true